{
  "flow-text-component-contains": {
    "componentId": "flow-text-component-contains",
    "title": "Check if a string contains another",
    "imgSrc": "assets/icons/text.svg",
    "type": "flow-graph-component",
    "file": "./contains.js",
    "executionPlatform": ["server", "client"],
    "metadata": {
      "icon-color": "#7ab260"
    },
    "ports": [
      {
        "id": "Contains",
        "title": "Contains",
        "description": "Text contains the other."
      },
      {
        "id": "DoesNotContain",
        "title": "Does not contain",
        "description": "Text does not contain the other."
      }
    ],
    "properties": [
      {
        "categoryName": "General",
        "categoryDescription": "Basic settings about the component.",
        "properties": [
          {
            "id": "Text",
            "name": "Text to check",
            "type": "text",
            "data": null,
            "options": { "required": true }
          },
          {
            "id": "Contains",
            "name": "Text to check for",
            "type": "text",
            "data": null,
            "options": { "required": true }
          }
        ]
      }
    ],
    "showOnComponentsPanel": true,
    "isDeletable": true
  },
  "flow-text-component-starts-with": {
    "componentId": "flow-text-component-starts-with",
    "title": "Check if a string starts with another",
    "imgSrc": "assets/icons/text.svg",
    "type": "flow-graph-component",
    "file": "./starts-with.js",
    "executionPlatform": ["server", "client"],
    "metadata": {
      "icon-color": "#7ab260"
    },
    "ports": [
      {
        "id": "StartsWith",
        "title": "Starts with",
        "description": "Text starts with the other."
      },
      {
        "id": "DoesNotStartWith",
        "title": "Does not start with",
        "description": "Text does not start with the other."
      }
    ],
    "properties": [
      {
        "categoryName": "General",
        "categoryDescription": "Basic settings about the component.",
        "properties": [
          {
            "id": "Text",
            "name": "Text to check",
            "type": "text",
            "data": null,
            "options": { "required": true }
          },
          {
            "id": "StartsWith",
            "name": "Text to check for",
            "type": "text",
            "data": null,
            "options": { "required": true }
          }
        ]
      }
    ],
    "showOnComponentsPanel": true,
    "isDeletable": true
  },
  "flow-text-component-ends-with": {
    "componentId": "flow-text-component-ends-with",
    "title": "Check if a string ends with another",
    "imgSrc": "assets/icons/text.svg",
    "type": "flow-graph-component",
    "file": "./ends-with.js",
    "executionPlatform": ["server", "client"],
    "metadata": {
      "icon-color": "#7ab260"
    },
    "ports": [
      {
        "id": "EndsWith",
        "title": "Ends with",
        "description": "Text ends with the other."
      },
      {
        "id": "DoesNotEndWith",
        "title": "Does not end with",
        "description": "Text does not end with the other."
      }
    ],
    "properties": [
      {
        "categoryName": "General",
        "categoryDescription": "Basic settings about the component.",
        "properties": [
          {
            "id": "Text",
            "name": "Text to check",
            "type": "text",
            "data": null,
            "options": { "required": true }
          },
          {
            "id": "EndsWith",
            "name": "Text to check for",
            "type": "text",
            "data": null,
            "options": { "required": true }
          }
        ]
      }
    ],
    "showOnComponentsPanel": true,
    "isDeletable": true
  },
  "flow-text-component-lower-case": {
    "componentId": "flow-text-component-lower-case",
    "title": "Convert a string to lower case",
    "imgSrc": "assets/icons/text.svg",
    "type": "flow-graph-component",
    "file": "./lower-case.js",
    "executionPlatform": ["server", "client"],
    "metadata": {
      "icon-color": "#7ab260"
    },
    "ports": [
      {
        "id": "Done",
        "title": "Done",
        "description": "Text converted to lower case.",
        "properties": [
          {
            "categoryName": "General",
            "categoryDescription": "Basic settings about this port.",
            "properties": [
              {
                "id": "Result",
                "name": "Lower case text",
                "type": "text",
                "data": null,
                "options": { "required": true }
              }
            ]
          }
        ]
      }
    ],
    "properties": [
      {
        "categoryName": "General",
        "categoryDescription": "Basic settings about the component.",
        "properties": [
          {
            "id": "Text",
            "name": "Text to convert",
            "type": "text",
            "data": null,
            "options": { "required": true }
          }
        ]
      }
    ],
    "showOnComponentsPanel": true,
    "isDeletable": true
  },
  "flow-text-component-upper-case": {
    "componentId": "flow-text-component-upper-case",
    "title": "Convert a string to upper case",
    "imgSrc": "assets/icons/text.svg",
    "type": "flow-graph-component",
    "file": "./upper-case.js",
    "executionPlatform": ["server", "client"],
    "metadata": {
      "icon-color": "#7ab260"
    },
    "ports": [
      {
        "id": "Done",
        "title": "Done",
        "description": "Text converted to upper case.",
        "properties": [
          {
            "categoryName": "General",
            "categoryDescription": "Basic settings about this port.",
            "properties": [
              {
                "id": "Result",
                "name": "Upper case text",
                "type": "text",
                "data": null,
                "options": { "required": true }
              }
            ]
          }
        ]
      }
    ],
    "properties": [
      {
        "categoryName": "General",
        "categoryDescription": "Basic settings about the component.",
        "properties": [
          {
            "id": "Text",
            "name": "Text to convert",
            "type": "text",
            "data": null,
            "options": { "required": true }
          }
        ]
      }
    ],
    "showOnComponentsPanel": true,
    "isDeletable": true
  },
  "flow-text-component-matches": {
    "componentId": "flow-text-component-matches",
    "title": "Find matches to a regular expression in a string",
    "imgSrc": "assets/icons/text.svg",
    "type": "flow-graph-component",
    "file": "./matches.js",
    "executionPlatform": ["server", "client"],
    "metadata": {
      "icon-color": "#7ab260"
    },
    "ports": [
      {
        "id": "Success",
        "title": "Success",
        "description": "Operation done succesfully.",
        "properties": [
          {
            "categoryName": "General",
            "categoryDescription": "Basic settings about this port.",
            "properties": [
              {
                "id": "Data",
                "name": "Matches found",
                "type": "list",
                "data": null,
                "options": { "required": true }
              }
            ]
          }
        ]
      },
      {
        "id": "Error",
        "title": "Error",
        "description": "An error occured during the operation.",
        "properties": [
          {
            "categoryName": "General",
            "categoryDescription": "Basic settings about this port.",
            "properties": [
              {
                "id": "Data",
                "name": "Error",
                "type": "text",
                "data": null,
                "options": { "required": true }
              }
            ]
          }
        ]
      }
    ],
    "properties": [
      {
        "categoryName": "General",
        "categoryDescription": "Basic settings about the component.",
        "properties": [
          {
            "id": "Text",
            "name": "Text",
            "type": "text",
            "data": null,
            "options": { "required": true }
          },
          {
            "id": "TextSearchedFor",
            "name": "Regular expression for finding matches",
            "type": "object",
            "data": null,
            "options": { "required": true }
          }
        ]
      }
    ],
    "showOnComponentsPanel": true,
    "isDeletable": true
  },
  "flow-text-component-search": {
    "componentId": "flow-text-component-search",
    "title": "Search a string using a regular expression",
    "imgSrc": "assets/icons/text.svg",
    "type": "flow-graph-component",
    "file": "./search.js",
    "executionPlatform": ["server", "client"],
    "metadata": {
      "icon-color": "#7ab260"
    },
    "ports": [
      {
        "id": "Success",
        "title": "Success",
        "description": "Operation done succesfully.",
        "properties": [
          {
            "categoryName": "General",
            "categoryDescription": "Basic settings about this port.",
            "properties": [
              {
                "id": "Data",
                "name": "Index of first result found",
                "type": "number",
                "data": null,
                "options": { "required": true }
              }
            ]
          }
        ]
      },
      {
        "id": "Error",
        "title": "Error",
        "description": "An error occured during the operation.",
        "properties": [
          {
            "categoryName": "General",
            "categoryDescription": "Basic settings about this port.",
            "properties": [
              {
                "id": "Data",
                "name": "Error",
                "type": "text",
                "data": null,
                "options": { "required": true }
              }
            ]
          }
        ]
      }
    ],
    "properties": [
      {
        "categoryName": "General",
        "categoryDescription": "Basic settings about the component.",
        "properties": [
          {
            "id": "Text",
            "name": "Text to search",
            "type": "text",
            "data": null,
            "options": { "required": true }
          },
          {
            "id": "TextSearchedFor",
            "name": "Regular expression for the search",
            "type": "object",
            "data": null,
            "options": { "required": true }
          }
        ]
      }
    ],
    "showOnComponentsPanel": true,
    "isDeletable": true
  },
  "flow-text-component-replace": {
    "componentId": "flow-text-component-replace",
    "title": "Replace parts of a string that match a regular expression with another",
    "imgSrc": "assets/icons/text.svg",
    "type": "flow-graph-component",
    "file": "./replace.js",
    "executionPlatform": ["server", "client"],
    "metadata": {
      "icon-color": "#7ab260"
    },
    "ports": [
      {
        "id": "Success",
        "title": "Success",
        "description": "Operation done succesfully.",
        "properties": [
          {
            "categoryName": "General",
            "categoryDescription": "Basic settings about this port.",
            "properties": [
              {
                "id": "Data",
                "name": "New string with replacements",
                "type": "text",
                "data": null,
                "options": { "required": true }
              }
            ]
          }
        ]
      },
      {
        "id": "Error",
        "title": "Error",
        "description": "An error occured during the operation.",
        "properties": [
          {
            "categoryName": "General",
            "categoryDescription": "Basic settings about this port.",
            "properties": [
              {
                "id": "Data",
                "name": "Error",
                "type": "text",
                "data": null,
                "options": { "required": true }
              }
            ]
          }
        ]
      }
    ],
    "properties": [
      {
        "categoryName": "General",
        "categoryDescription": "Basic settings about the component.",
        "properties": [
          {
            "id": "Text",
            "name": "Text to replace",
            "type": "text",
            "data": null,
            "options": { "required": true }
          },
          {
            "id": "Replacement",
            "name": "Text to replace with",
            "type": "text",
            "data": null,
            "options": { "required": true }
          },
          {
            "id": "Regex",
            "name": "Regular expression to search with",
            "type": "object",
            "data": null,
            "options": { "required": true }
          }
        ]
      }
    ],
    "showOnComponentsPanel": true,
    "isDeletable": true
  },
  "flow-text-component-split": {
    "componentId": "flow-text-component-split",
    "title": "Split a string into parts seperated by another",
    "imgSrc": "assets/icons/text.svg",
    "type": "flow-graph-component",
    "file": "./split.js",
    "executionPlatform": ["server", "client"],
    "metadata": {
      "icon-color": "#7ab260"
    },
    "ports": [
      {
        "id": "Success",
        "title": "Success",
        "description": "Operation done succesfully.",
        "properties": [
          {
            "categoryName": "General",
            "categoryDescription": "Basic settings about this port.",
            "properties": [
              {
                "id": "Data",
                "name": "Seperated parts of the string",
                "type": "list",
                "data": null,
                "options": { "required": true }
              }
            ]
          }
        ]
      },
      {
        "id": "Error",
        "title": "Error",
        "description": "An error occured during the operation.",
        "properties": [
          {
            "categoryName": "General",
            "categoryDescription": "Basic settings about this port.",
            "properties": [
              {
                "id": "Data",
                "name": "Error",
                "type": "text",
                "data": null,
                "options": { "required": true }
              }
            ]
          }
        ]
      }
    ],
    "properties": [
      {
        "categoryName": "General",
        "categoryDescription": "Basic settings about the component.",
        "properties": [
          {
            "id": "Text",
            "name": "Text to split",
            "type": "text",
            "data": null,
            "options": { "required": true }
          },
          {
            "id": "Seperator",
            "name": "Text seperating parts",
            "type": "text",
            "data": null,
            "options": { "required": true }
          }
        ]
      }
    ],
    "showOnComponentsPanel": true,
    "isDeletable": true
  },
  "flow-text-component-slice": {
    "componentId": "flow-text-component-slice",
    "title": "Retrieve a portion of a string between two indices",
    "imgSrc": "assets/icons/text.svg",
    "type": "flow-graph-component",
    "file": "./slice.js",
    "executionPlatform": ["server", "client"],
    "metadata": {
      "icon-color": "#7ab260"
    },
    "ports": [
      {
        "id": "Success",
        "title": "Success",
        "description": "Operation done succesfully.",
        "properties": [
          {
            "categoryName": "General",
            "categoryDescription": "Basic settings about this port.",
            "properties": [
              {
                "id": "Data",
                "name": "Portion of the string retrieved",
                "type": "text",
                "data": null,
                "options": { "required": true }
              }
            ]
          }
        ]
      },
      {
        "id": "Error",
        "title": "Error",
        "description": "An error occured during the operation.",
        "properties": [
          {
            "categoryName": "General",
            "categoryDescription": "Basic settings about this port.",
            "properties": [
              {
                "id": "Data",
                "name": "Error",
                "type": "text",
                "data": null,
                "options": { "required": true }
              }
            ]
          }
        ]
      }
    ],
    "properties": [
      {
        "categoryName": "General",
        "categoryDescription": "Basic settings about the component.",
        "properties": [
          {
            "id": "Text",
            "name": "Text to retrieve portion from",
            "type": "text",
            "data": null,
            "options": { "required": true }
          },
          {
            "id": "StartIndex",
            "name": "Index to start at",
            "type": "number",
            "data": null,
            "options": { "required": true }
          },
          {
            "id": "EndIndex",
            "name": "Index to end at",
            "type": "number",
            "data": null,
            "options": { "required": true }
          }
        ]
      }
    ],
    "showOnComponentsPanel": true,
    "isDeletable": true
  }

}